<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Works | REYES</title>
<link rel="stylesheet" type="text/css" href="../content.css">



<meta name="description" content="Past works in the REYES modern dance project portfolio.">

<meta property="og:title" content="Works | REYES">
<meta property="og:description" content="Past works in the REYES modern dance project portfolio.">
<meta property="og:image" content="http://reyesdance.com/photos/Being%20Bee%203.JPG">
<meta property="og:url" content="http://reyesdance.com/works">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" type="image/svg+xml" href="/logo.svg">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108790729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108790729-1');
</script>				
<style type="text/css">
	.header-title path {
	    fill: black;
	}
	.current {
		color: rgb(245, 153, 152);
	}
	h1, h2, b {
		color: #fff;
	}
	a {
	    color: #82cbde;
	    text-decoration: none;
	}
	.credit {
		opacity: .5;
	    font-size: 80%;
	}
	.info {
		opacity: .8;
	}
	.more {
	    display: inline-block;
	    background: #ffffff63;
	    padding: 5px 10px;
	    border-radius: 3px;
	    margin: 20px 0px;
	}
	.band {
		background-color: #000;
		display:  block;
	    background-size: cover;
	    background-position:  center;
	    margin:  20px 0;
	    transition:  .2s;
	    cursor:  pointer;
	}
	.band:hover {
		transform: scale(1.03);
	}
	
	.desc{
		color: #fff;
	    background: linear-gradient(90deg, transparent 0%, #0000006b 10%, #0000006b 90%, transparent);
	    padding:  20px;
    	width: 700px;
		max-width: 100%;
		margin: auto;
		padding: 60px 20px;
		flex: 1;
		box-sizing: border-box;
	}

	.desc h1 {
		text-align: center;
		font-size: 300%;
		letter-spacing: 5px;
	}

	@media(max-width: 740px) {
		.slick-prev:before, .slick-next:before{
			font-size: 30px;
		}
		.photos img {
			opacity: 1;
			margin: 0;
		}
	}

</style>

<div class="header">
<div class="header-title"><a href="/">
	
	<svg viewBox="0 0 227 52" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M107.687 29.6947L88.7872 0.847382H102.571L113.229 19.6763L124.527 0.847382H137.671L118.771 29.6947V51.1526H107.687V29.6947Z" fill="black"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7582 0.847382H0.289795V10.2263H11.374H18.6214C19.6161 10.2263 20.6345 10.2974 21.6766 10.4395C22.7187 10.5816 23.6424 10.8658 24.4477 11.2921C25.253 11.6711 25.9161 12.2395 26.4372 12.9974C26.9582 13.7553 27.2187 14.7737 27.2187 16.0526C27.2187 17.4263 26.9108 18.4921 26.2951 19.25C25.7266 20.0079 24.9924 20.5763 24.0924 20.9553C23.1924 21.2869 22.174 21.5 21.0372 21.5947C19.9477 21.6421 18.9056 21.6658 17.9108 21.6658H11.374H0.289795V51.1526H11.374V31.0447H16.8451L27.3608 51.1526H40.6477L27.8582 29.9079C31.4108 29.2447 34.1108 27.6816 35.9582 25.2184C37.8056 22.7079 38.7293 19.6763 38.7293 16.1237C38.7293 13.1869 38.2082 10.7474 37.1661 8.80527C36.1714 6.8158 34.7977 5.25264 33.0451 4.1158C31.3398 2.93159 29.3266 2.10264 27.0056 1.62896C24.7319 1.10791 22.3161 0.847382 19.7582 0.847382Z" fill="black"/>
    <path d="M143.754 0.847382H177.93V11.079H154.838V20.4579H176.651V30.6895H154.838V40.9211H179.209V51.1526H143.754V0.847382Z" fill="black"/>
    <path d="M83.296 0.847382H49.1197V11.079H72.2118V20.4579H50.3987V30.6895H72.2118V40.9211H47.8408V51.1526H83.296V0.847382Z" fill="black"/>
    <path d="M201.542 30.3675H211.182C214.096 30.3675 216.458 32.7294 216.458 35.6429C216.458 38.5564 214.098 40.9183 211.184 40.9183H188.7V51.1526H211.537C219.998 51.1526 226.858 44.2929 226.858 35.8311C226.858 27.3693 219.998 20.5096 211.537 20.5096H202.177C199.588 20.5096 197.489 18.4107 197.489 15.8215C197.489 13.2324 199.588 11.1335 202.177 11.1335H221.518V0.685059H201.542C193.345 0.685059 186.7 7.32969 186.7 15.5263C186.7 23.7228 193.345 30.3675 201.542 30.3675Z" fill="black"/>
</svg>
</a></div>
<!-- 	<div>About</div>
 -->
<div class="labels">
	<a class="highlight" href="/about">About</a>
	<a class="highlight current" href="/works">Works</a>
	<a class="highlight" href="/calendar">Calendar</a>
	<a class="highlight" href="/donate">SUPPORT</a>
	<a class="highlight" href="/contact">Contact</a>
</div>

</div>	

<div style='overflow: hidden; width: 100%;'>


<a href="./lasos" class="band" style="background-image: url('/LASOS\ Group\ image.jpg'); background-position: center 45%;">
<div class="desc" style="background: linear-gradient(90deg, transparent 0%, #00000020 10%, #00000020 90%, transparent);">

	<h1>LASOS</h1>

</div>
</a>


<a href="./magos" class="band" style="background-image: url('/photos/MAGOS 1.jpg'); background-position: center 45%;">
<div class="desc" >

	<h1>MAGOS</h1>

</div>
</a>



<a href="./accretion" class="band" style="background-image: url('/photos/accretion1.jpg'); background-position: center 25%;">

<div class="desc">
	<h1>Accretion</h1>

</div>
</a>





<a href="./bits" class="band" style="background-image: url('/splash.jpg'); background-position: center 45%;">
<div class="desc">

	<h1>Bits</h1>
</div>
</a>


<a href="./rare" class="band" style="background-image: url('/photos/MediumRare 4.jpg'); background-position: center 20%;">
<div class="desc">

	<h1>Medium Rare</h1>


</div>
</a>


<a href="./bee" class="band" style="background-image: url('/photos/Being Bee 1.JPG'); background-position: center 45%;">
<div class="desc">

	<h1>Being Bee</h1>
</div>
</a>


</div>
<div class="footer">
	Copyright 2020 REYES Dance. <!-- ©  -->
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../slick/slick.min.js"></script>
<script type="text/javascript">
	function slick(el){
		$(el).slick({
	    	adaptiveHeight: true,
	    	centerMode: true,
			variableWidth: true,
		  	focusOnSelect: true,
	  	})
	}
	;[].slice.call(document.querySelectorAll('.first')).forEach(function(img){
		if(img.complete) slick(img.parentElement)
		else img.onload = slick.bind(null, img.parentElement)
	})
</script>
<script type="text/javascript" src="/colors.js"></script>
