<style type="text/css">
	body {
		background: url(../splash2.jpg);
		background-size: contain;
		background-position: center;
		display: flex;
		align-items: center;
		/*justify-content: center;*/
		font-family: Avenir, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 2vw;
		padding: 20px;
		background-repeat: no-repeat;
		/*text-align: center;*/
	}
	@media(max-width: 700px){
		body {
			font-size: 30px;
			align-items: flex-start;
		}
	}
</style>

<script type="text/javascript">
	// location.replace("https://tickets.vendini.com/ticket-software.html?e=591e6eceaa008f478ccb7df995800ab7&t=tix")
</script>

<div class="comingsoon">
	<h2>MAGOS</h2>
	Tickets coming soon!<br/>
	Check back after April 15!	
</div>